{
  "installCommand": "",
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/stickfight",
      "destination": "https://uberstickfight.vercel.app/stickfight"
    },
    {
      "source": "/stickfight/:path*",
      "destination": "https://uberstickfight.vercel.app/stickfight/:path*"
    }
  ]
}
